@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Unbounded:wght@200;300;400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Unbounded', cursive;
}

body {
  /* background-color: rgb(25, 25, 25); */
  background: linear-gradient(-45deg, #000000, #171717, #4d370d, #b47201);
  background-size: 400% 400%;
  animation: gradient 5s ease infinite;
  height: 200vh;
  overflow-x: hidden;
}

/* Gradient Background */

@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

/*---- header ----*/

.store-name {
  /* min-height: 100vh; */
  width: 100%;
}

.store-name h1 {
  font-size: 50px;
  color: rgb(255, 255, 255);
}

nav {
    display: inline;
    padding: 2% 30%;
    justify-content: space-between;
    align-items: center;
  }
  
.nav-links {
    flex:1;
    text-align: right;
  }
  
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  
.nav-links ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 30px;
  }

.nav-links ul li::after {
    content:'';
    width: 0%;
    height: 2px;
    background: #ca6f00;
    display: block;
    margin: auto;
    transition:0.5s;
  }

.nav-links ul li:hover::after {
    width:100%;  
  }

/*---- Hero Image ----*/

section {
  position: relative;
  width: 100%;
  height: 20%;
  margin-bottom: 10%;
}
section img {
  position: absolute;
  width:100%;
  height: 150%;
  object-fit: cover;
}

.heroText {
  position: absolute;
  z-index: 100;
  color: #ffffff;
  font-size: 1rem;
  text-align: center;
  left: auto;
  top: 150px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  border-style: solid;
  width: 100%;
}

.heroText h1{
  color: #fff;
}


/*---- Products ----*/


h3 {
    font-size: 15px;
    font-weight: 400;
}

p{
    font-family: 'Open Sans', sans-serif;
    font-size: 11px;
    text-align: center;
    padding-top: 5%;
    color: #ca6f00;
}

h6 {
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    padding-top: 5%;
    /* color: #ca6f00; */
}

button {
    color: #000000;
    border: none;
    margin-top: 15px;
    padding: 5px;
    cursor: pointer;
   
}
img {
    width: 200px;
    height: 200px;
    text-align: center;
}

.grid {
    display: grid;
    text-align: center;
    justify-content: center;
    grid-template-columns:250px 250px 250px 250px;
    grid-template-rows: auto;
    padding: 30px;
    grid-row-gap: 40px;
    row-gap: 60px;
    column-gap: 10px;
}

.content {
    color: #fff;
    border-style: none;
    padding: 20px 5px;
}





























/*----- Footer -----*/
footer {
  width: 100%;
  text-align: center;
  padding: 20px 0px;
  margin: 20px;
  color: rgb(255, 255, 255);
}

.signUp{
  display: inline;
  position: relative;
  padding: 10px;
  margin: 20px;
}

.signUp input{
  outline: none;
}

.signUp input[type="submit"]{
  background: #ca6f00;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.signUp h2 {
color: #cb7102;
}
footer h4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  margin: 10px;
}

footer label {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.followUs {
  color: #cb7102;
}

.followUs {
  margin: 40px;
}
footer ul {
  list-style-type: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color:white;
  height: 30px;

}
footer i {
 padding: 5px 10px;
 margin-top: 25px;
 text-decoration: none;
}

a, a:visited {
  color: white; 
  text-decoration: none;
  /* padding: 10px;  */
}

.icons:hover{
  transition: .5s;
  cursor: pointer;
}


/*---- Responsive ----*/

/*--- Small Mobile -----*/
@media screen and (min-width: 320px) and (max-width: 480px){
  * {
    overflow-x: hidden;
}

nav {
    /* justify-content: space-around;
    position: relative; */
    display: flex;
    flex-direction: column;
    font-weight: 200;
    width: 100vh;
    justify-content: center;
    padding: 10px;
    font-size: 8px;
		text-align: center;
  
}


.store-name {
    text-align: center;
    font-size: 1em;
    padding-top: 50px;
}

section {
  overflow: hidden;
}

.heroText {
  top: 100px;
} 

.grid{
  margin-left: 30px;
  margin-right: 30px;
}

p {
  font-size: 10px;
}

footer {
  width: 90%;
  text-align: center;
}

.signUp{
  display: inline;
  position: relative;
  padding: 10px;
  margin: 20px;
}

.signUp input{
  outline: none;
  margin-bottom: 5px;
}
.followUs {
  padding: 10px;
}
}
  /* ---------- tablets ----------- */
@media screen and (min-width: 481px) and (max-width: 768px){
  * {
      overflow-x: hidden;

  }
  .heroText {
    top: 100px;
  } 
}

/*-------- laptops -------  */
@media screen and (min-width: 769px) and (max-width: 1025px) {
  * {
    overflow-x: hidden;
}
.heroText {
  top: 100px;
} 

.grid{
  margin-left: 10px;
  margin-right: 10px;
}

.content p{
  margin: 10px;
  padding-left: 30px;
  padding-left: 30px;
}

}